<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/odin-react-memory-card/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Card</title>
    <script type="module" crossorigin src="/odin-react-memory-card/assets/index-f0913595.js"></script>
    <link rel="stylesheet" href="/odin-react-memory-card/assets/index-a1c69266.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
